DesktopHelper/UI/Adapter.xaml

<Window  x:Class="DesktopHelper.UI.Adapter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Title="" Height="60" Width="60"
             AllowsTransparency="True" WindowStyle="None" OpacityMask="White" Background="Transparent" ShowInTaskbar="False" Topmost="True" Opacity="0.8" FontSize="18" LocationChanged="Window_LocationChanged" ResizeMode="NoResize">
    <Grid Width="60" Height="60">
        <Image Name="imgBackground" Stretch="Fill" Source="/DesktopHelper;component/Images/green.png" Width="60" Height="60" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseLeftButtonDown="Image_MouseLeftButtonDown" MouseRightButtonDown="imgBackground_MouseRightButtonDown">
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="设置" Click="ConfigMenuItem_Click"/>
                    <MenuItem Header="清理内存" Click="ClearMemoryMenuItem_Click"/>
                    <MenuItem Header="帮助">
                        <MenuItem Header="官方网站" Click="AndwhoMenuItem_Click"/>
                        <MenuItem Header="关于" Click="AboutMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="检查更新" Click="UpdateMenuItem_Click"/>
                    <MenuItem Header="退出" Click="ExitMenuItem_Click"/>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
        <TextBlock Name="textBlock" Text="50%" Margin="10,10,10,10" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="Image_MouseLeftButtonDown" MouseRightButtonDown="imgBackground_MouseRightButtonDown">
            <TextBlock.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="设置" Click="ConfigMenuItem_Click"/>
                    <MenuItem Header="清理内存" Click="ClearMemoryMenuItem_Click"/>
                    <MenuItem Header="帮助">
                        <MenuItem Header="官方网站" Click="AndwhoMenuItem_Click"/>
                        <MenuItem Header="关于" Click="AboutMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="检查更新" Click="UpdateMenuItem_Click"/>
                    <MenuItem Header="退出" Click="ExitMenuItem_Click"/>
                </ContextMenu>
            </TextBlock.ContextMenu>
        </TextBlock>
    </Grid>
</Window >
